<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(58, 30, 136);
}
a{
  font-weight: bold;
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lightgreen;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #b7c4ab;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(37, 86, 133, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(160, 31, 31);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #b6b42f73;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="#drop" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="#">Java</a>
      <a href="#">Python</a>
      <a href="#">C++</a>
    </div>
  </li>
</ul>

</body>
</html>
